<resources>
    <string name="app_name">TermProject2</string>
    <array name="queries">
        <item>mystery</item>
        <item>science+fiction</item>
        <item>fantasy+fiction</item>
        <item>historical+fiction</item>
        <item>romantic+fiction</item>
        <item>galaxy</item>
        <item>romance</item>
        <item>universe</item>
        <item>horror</item>
        <item>sports</item>
        <item>romance</item>
        <item>fantasy</item>
        <item>adventure</item>
        <item>thriller</item>
        <item>biography</item>
        <item>history</item>
        <item>philosophy</item>
        <item>psychology</item>
        <item>self+help</item>
        <item>technology</item>
        <item>programming</item>
        <item>web+development</item>
        <item>mobile+development</item>
        <item>software+engineering</item>
        <item>data+analysis</item>
        <item>cloud+computing</item>
        <item>internet+of+things</item>
        <item>art</item>
        <item>design</item>
        <item>architecture</item>
        <item>travel</item>
        <item>cooking</item>
        <item>health</item>
        <item>fitness</item>
        <item>business</item>
        <item>economics</item>
        <item>finance</item>
        <item>marketing</item>
        <item>leadership</item>
        <item>education</item>
        <item>science</item>
        <item>physics</item>
        <item>chemistry</item>
        <item>biology</item>
        <item>mathematics</item>
        <item>astronomy</item>
        <item>space</item>
        <item>engineering</item>
        <item>robotics</item>
        <item>artificial+intelligence</item>
        <item>machine+learning</item>
        <item>data+science</item>
        <item>big+data</item>
        <item>cybersecurity</item>
        <item>blockchain</item>
        <item>cryptocurrency</item>
        <item>fiction</item>
        <item>nonfiction</item>
        <item>poetry</item>
        <item>drama</item>
        <item>comedy</item>
        <item>graphic+novels</item>
        <item>manga</item>
        <item>anime</item>
        <item>children</item>
        <item>young+adult</item>
        <item>classic</item>
        <item>western</item>
        <item>detective</item>
        <item>crime</item>
        <item>legal</item>
        <item>politics</item>
        <item>current+affairs</item>
        <item>environment</item>
        <item>climate+change</item>
        <item>ecology</item>
        <item>animals</item>
        <item>nature</item>
        <item>gardening</item>
        <item>parenting</item>
        <item>relationships</item>
        <item>spirituality</item>
        <item>mythology</item>
        <item>folklore</item>
        <item>magic</item>
        <item>paranormal</item>
        <item>aliens</item>
        <item>ufos</item>
        <item>conspiracy</item>
        <item>war</item>
        <item>military</item>
        <item>espionage</item>
        <item>survival</item>
        <item>post+apocalyptic</item>
        <item>dystopian</item>
        <item>utopian</item>
        <item>time+travel</item>
        <item>alternate+history</item>
        <item>steampunk</item>
        <item>cyberpunk</item>
        <item>urban+fantasy</item>
        <item>high+fantasy</item>
        <item>dark+fantasy</item>
        <item>epic+fantasy</item>
        <item>literature</item>
        <item>memoir</item>
        <item>autobiography</item>
        <item>short+stories</item>
        <item>essays</item>
        <item>satire</item>
        <item>humor</item>
    </array>
</resources>